<p-card [style]="{width: '250px'}" styleClass="ui-card-shadow">
  <p-header >
       <span style="color:red">Today's matches</span>

    
  </p-header>
  <div class="rounded-circle">

      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Virat..Kohli.jpg" width="50" height="60" border-radius = "60px" class="rounded-circle"> vs
      <img src="https://www.cricbuzz.com/stats/img/faceImages/881.jpg" width="50" height="60" class="rounded-circle">
       
  </div>
  <p-footer>
      <button pButton type="button" label="Predict" icon="pi pi-check" style="margin-right: .25em"></button>
      
  </p-footer>
</p-card>