<div class="p-grid container-fluid">
    <div class="p-col"><app-card></app-card></div>
    <div class="p-col"><app-card></app-card></div>
    <div class="p-col"><app-card></app-card></div>
    <div class="p-col"><app-card></app-card></div>
    <div class="p-col"><app-card></app-card></div>
    <div class="p-col"><app-card></app-card></div>
    <div class="p-col"><app-card></app-card></div>
    <div class="p-col"><app-card></app-card></div>
    <div class="p-col"><app-card></app-card></div>
</div>